
ID: 1
Nome: 11111111111111111111111
Telefone: (11) 11111-1111
Email: 11111111111111111
Data de atendimento: 14/12/2023
Tipo de serviço: Banho
Tipo de pet: Cachorro
Nome do pet: 1111111111111111
Raça do pet: 11111111111111
Idade do pet: 11

ID: 1
Nome: 11111111111111111111111111111111
Telefone: (11) 11111-1111
Email: 1111111111111111111
Data de atendimento: 14/12/2023
Tipo de serviço: Banho
Tipo de pet: Cachorro
Nome do pet: 11111111111111111111
Raça do pet: 1111111111111111
Idade do pet: 11

ID: 2
Nome: 222222222222222222222
Telefone: (22) 22222-2222
Email: 222222222
Data de atendimento: 14/12/2023
Tipo de serviço: Banho
Tipo de pet: Cachorro
Nome do pet: 22222222222222222222
Raça do pet: 2222222222222222222
Idade do pet: 22

ID: 3
Nome: 333333333333333333333
Telefone: (33) 33333-3333
Email: 333333333333333333333
Data de atendimento: 14/12/2023
Tipo de serviço: Banho
Tipo de pet: Cachorro
Nome do pet: 33333333333333
Raça do pet: 3333
Idade do pet: 33
